<!DOCTYPE html>
<html>

<head>
    <title>AR 3D Object Viewer</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }

        #myButton {
            z-index: 10;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <button id="myButton" onclick="myFunction()">3D Object</button>

    <a-scene arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;" embedded
        renderer="logarithmicDepthBuffer: true;" vr-mode-ui="enabled: false" gesture-detector class="awal">
        <a-marker type="pattern" url="pattern-5.patt" raycaster="objects: .clickable" emitevents="true"
            cursor="fuse: false; rayOrigin: mouse;" id="markerA">
            <a-entity id="modelContainer" position="0 0 0" rotation="0 0 0" scale="0.5 0.5 0.5" class="clickable"
                gesture-handler>
                <a-entity gltf-model="url(alur-slot.glb)" scale="0.3 0.3 0.3" position="0 0 0"
                    rotation="0 0 0"></a-entity>
            </a-entity>
        </a-marker>

        <a-light type="ambient" color="#ffffff" intensity="0.4"></a-light>
        <a-light type="directional" color="#ffffff" intensity="0.4" position="0 20 20"></a-light> <!-- Key Light -->
        <a-light type="directional" color="#ffffff" intensity="0.6" position="20 10 0"></a-light> <!-- Fill Light -->
        <a-light type="directional" color="#ffffff" intensity="0.6" position="-20 10 0"></a-light> <!-- Back Light -->
        <a-light type="directional" color="#ffffff" intensity="0.6" position="0 -20 0"></a-light> <!-- Bottom Light -->
        <a-light type="directional" color="#ffffff" intensity="0.4" position="10 30 30"></a-light>
        <!-- Additional Light 1 -->
        <a-light type="directional" color="#ffffff" intensity="0.5" position="-10 30 30"></a-light>
        <!-- Additional Light 2 -->
        <a-light type="directional" color="#ffffff" intensity="0.4" position="0 30 -30"></a-light>
        <!-- Additional Light 3 -->

        <a-entity camera></a-entity>
    </a-scene>

    <script>
        function myFunction() {
            window.location = 'alur-slot.html'

        }
    </script>
</body>

</html>